version: '3.1'
services:
  app:
    container_name: authorizaton-service
    image: authorizaton-service
    build: ./
    ports:
      - "9191:9191"
    depends_on:
      - mq
  mq:
    image: mysql:5.7
    restart: unless-stopped
    env_file: ./profile/PROFILE-PROD
    environment:
      - MYSQL_ROOT_USER=$MYSQL_USERNAME
      - MYSQL_ROOT_PASSWORD=$MYSQL_PW
      - MYSQL_DATABASE=$MYSQL_DB
    ports:
      - "3306:3306"
    volumes:
      - db:/var/lib/mysql